{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev app.ts"
  },
  "keywords": [],
  "author": "mmjck",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^5.2.1",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/puppeteer": "^3.0.1",
    "ts-node-dev": "^1.0.0-pre.56"
  }
}
